{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "chat21": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "rxjs-compat",
              "moment",
              "firebase",
              "@firebase/auth",
              "@firebase/messaging",
              "@firebase/util",
              "@firebase/storage",
              "@firebase/component",
              "@firebase/database",
              "@firebase/app",
              "firebase/app",
              "idb"
            ],
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/firebase-config.json",
              "src/dashboard-config-template.json",
              "src/dashboard-config.json",
              "src/dashboard-pre-config.json",
              "src/dashboard-prod-config.json",
              "src/dashboard-pre-config-nofb.json",
              "src/dashboard-mqtt.json",
              "src/dashboard-pre-mqtt-engine-config.json",
              "src/environments/externalenv.json",
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images/",
                "output": "./assets",
                "ignore": ["**/*.scss"]
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "src/assets/sass/material-dashboard.scss",
              "src/assets/css/cards-table.scss",
              "src/assets/css/demo.scss",
              "src/assets/sass/cds/styles.scss",
              "src/variables.scss",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/material-icons/iconfont/material-icons.css",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/bootstrap-material-design/dist/js/ripples.min.js",
              "node_modules/bootstrap-material-design/dist/js/material.min.js",
              "node_modules/arrive/src/arrive.js",
              "node_modules/moment/moment.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/chartist/dist/chartist.js",
              "node_modules/apexcharts/dist/apexcharts.min.js"
            ]
          },
          "configurations": {
            "production": {    
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": false,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "pre": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": false,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.pre.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chat21:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chat21:build:production"
            },
            "pre": {
              "browserTarget": "chat21:build:pre"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chat21:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/bootstrap-material-design/dist/js/ripples.min.js",
              "node_modules/bootstrap-material-design/dist/js/material.min.js",
              "node_modules/arrive/src/arrive.js",
              "node_modules/moment/moment.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/chartist/dist/chartist.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "src/assets/sass/material-dashboard.scss",
              "src/assets/css/cards-table.scss",
              "src/assets/css/demo.scss",
              "src/assets/sass/cds/styles.scss",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css"
            ],
            "assets": [
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images/",
                "output": "./assets",
                "ignore": ["**/*.scss"]
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "chat21-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "chat21:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "appdashboard",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "appdashboard"
    }
  }
}